OPENAI_API_KEY = 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
REDIS_URL=https://us1-ace-magpie-40049.upstash.io
REDIS_SECRET=AZxxASQgMWIyNTBhMzctNzE1My00YTEzLTljMjktMjU1MmNhMGM4ZGFmZDk2NGI3MjEyMDlhNDhmOWJlNTljZDQwM2MzNThlMjI=
