OPENAI_API_KEY = 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
REDIS_URL=https://us1-ace-magpie-40049.upstash.io
REDIS_SECRET=AZxxASQgMWIyNTBhMzctNzE1My00YTEzLTljMjktMjU1MmNhMGM4ZGFmZDk2NGI3MjEyMDlhNDhmOWJlNTljZDQwM2MzNThlMjI=
